{
  "name": "puppeteer-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0",
    "pkg": "^5.8.1"
  },
  "devDependencies": {
    "puppeteer": "^19.11.1",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
